Frame 625: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E})
        Interface name: \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}
        Interface description: Ethernet
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 16, 2026 05:42:14.628711400 Eastern Daylight Time
    UTC Arrival Time: Apr 16, 2026 09:42:14.628711400 UTC
    Epoch Arrival Time: 1776332534.628711400
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 477.100 microseconds]
    [Time delta from previous displayed frame: 1 minute, 59.923876700 seconds]
    [Time since reference or first frame: 4 minutes, 10.680089800 seconds]
    Frame Number: 625
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:data]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a), Dst: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
    Destination: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 6]
    Padding: 0000000000
Internet Protocol Version 4, Src: 192.168.1.4, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 41
    Identification: 0x923f (37439)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 30
    Protocol: TCP (6)
    Header Checksum: 0x8739 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.4
    Destination Address: 192.168.1.2
    [Stream index: 4]
Transmission Control Protocol, Src Port: 44818, Dst Port: 50698, Seq: 28, Ack: 28, Len: 1
    Source Port: 44818
    Destination Port: 50698
    [Stream index: 9]
    [Stream Packet Number: 7]
    [Conversation completeness: Complete, WITH_DATA (47)]
        ..1. .... = RST: Present
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: R·DASS]
    [TCP Segment Len: 1]
    Sequence Number: 28    (relative sequence number)
    Sequence Number (raw): 12376539
    [Next Sequence Number: 29    (relative sequence number)]
    Acknowledgment Number: 28    (relative ack number)
    Acknowledgment number (raw): 3008479264
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 4096
    [Calculated window size: 4096]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xcb54 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 2 minutes, 82.440500 milliseconds]
        [Time since previous frame in this TCP stream: 1 minute, 59.923876700 seconds]
    [SEQ/ACK analysis]
        [iRTT: 1.583400 milliseconds]
        [Bytes in flight: 1]
        [Bytes sent since last PSH flag: 1]
        [TCP Analysis Flags]
            [Expert Info (Note/Sequence): TCP keep-alive segment]
                [TCP keep-alive segment]
                [Severity level: Note]
                [Group: Sequence]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (1 byte)
Data (1 byte)
    Data: 8e
    [Length: 1]
