Frame 16: Packet, 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E})
        Interface name: \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}
        Interface description: Ethernet
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 16, 2026 02:14:13.879971100 Eastern Daylight Time
    UTC Arrival Time: Apr 16, 2026 06:14:13.879971100 UTC
    Epoch Arrival Time: 1776320053.879971100
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 43.428800 milliseconds]
    [Time delta from previous displayed frame: 43.428800 milliseconds]
    [Time since reference or first frame: 7.405314000 seconds]
    Frame Number: 16
    Frame Length: 70 bytes (560 bits)
    Capture Length: 70 bytes (560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:enip:cipio]
    Character encoding: ASCII (0)
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a), Dst: IPv4mcast_40:01:60 (01:00:5e:40:01:60)
    Destination: IPv4mcast_40:01:60 (01:00:5e:40:01:60)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 3]
Internet Protocol Version 4, Src: 192.168.1.4, Dst: 239.192.1.96
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x7c (DSCP: Unknown, ECN: Not-ECT)
        0111 11.. = Differentiated Services Codepoint: Unknown (31)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 56
    Identification: 0x86ca (34506)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 1
    Protocol: UDP (17)
    Header Checksum: 0x7fa2 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.4
    Destination Address: 239.192.1.96
    [Stream index: 2]
User Datagram Protocol, Src Port: 2222, Dst Port: 2222
    Source Port: 2222
    Destination Port: 2222
    Length: 36
    Checksum: 0xe268 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (28 bytes)
EtherNet/IP (Industrial Protocol)
    Item Count: 2
        Type ID: Sequenced Address Item (0x8002)
            Length: 8
            Connection ID: 0x926c0125
            Encapsulation Sequence Number: 0
        Type ID: Connected Data Item (0x00b1)
            Length: 10
    [Connection Information: T->O]
        [CIP Connection Index: 0]
        [Forward Open Connection Path: Assembly, Instance: 0x01, Connection Point: 0x96, Connection Point: 0x64]
            [Path Segment: 0x20 (8-Bit Class Segment)]
                [001. .... = Path Segment Type: Logical Segment (1)]
                [...0 00.. = Logical Segment Type: Class ID (0)]
                [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                [Class: Assembly (0x04)]
            [Path Segment: 0x24 (8-Bit Instance Segment)]
                [001. .... = Path Segment Type: Logical Segment (1)]
                [...0 01.. = Logical Segment Type: Instance ID (1)]
                [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                [Instance: 0x01]
            [Path Segment: 0x2c (8-Bit Connection Point Segment)]
                [001. .... = Path Segment Type: Logical Segment (1)]
                [...0 11.. = Logical Segment Type: Connection Point (3)]
                [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                [Connection Point: 0x96]
            [Path Segment: 0x2c (8-Bit Connection Point Segment)]
                [001. .... = Path Segment Type: Logical Segment (1)]
                [...0 11.. = Logical Segment Type: Connection Point (3)]
                [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                [Connection Point: 0x64]
        [Forward Open Request In: 11]
        [Data Direction: T->O (2)]
        [T->O API: 100.000ms]
        [Time since last data: 99.896900 milliseconds]
Common Industrial Protocol, I/O
    CIP Sequence Count: 65535
    Data: 0000000000000000
