Frame 264: Packet, 108 bytes on wire (864 bits), 108 bytes captured (864 bits) on interface \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E})
        Interface name: \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}
        Interface description: Ethernet
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 16, 2026 02:14:26.778153600 Eastern Daylight Time
    UTC Arrival Time: Apr 16, 2026 06:14:26.778153600 UTC
    Epoch Arrival Time: 1776320066.778153600
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 3.234100 milliseconds]
    [Time delta from previous displayed frame: 3.234100 milliseconds]
    [Time since reference or first frame: 20.303496500 seconds]
    Frame Number: 264
    Frame Length: 108 bytes (864 bits)
    Capture Length: 108 bytes (864 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:enip:cip:cipcm]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a), Dst: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
    Destination: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 192.168.1.4, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x6c (DSCP: Unknown, ECN: Not-ECT)
        0110 11.. = Differentiated Services Codepoint: Unknown (27)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 94
    Identification: 0x8a8e (35470)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 30
    Protocol: TCP (6)
    Header Checksum: 0x8e49 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.4
    Destination Address: 192.168.1.2
    [Stream index: 0]
Transmission Control Protocol, Src Port: 44818, Dst Port: 43073, Seq: 213, Ack: 233, Len: 54
    Source Port: 44818
    Destination Port: 43073
    [Stream index: 0]
    [Stream Packet Number: 13]
    [Conversation completeness: Complete, WITH_DATA (63)]
        ..1. .... = RST: Present
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: RFDASS]
    [TCP Segment Len: 54]
    Sequence Number: 213    (relative sequence number)
    Sequence Number (raw): 2372912
    [Next Sequence Number: 267    (relative sequence number)]
    Acknowledgment Number: 233    (relative ack number)
    Acknowledgment number (raw): 2658536488
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 4096
    [Calculated window size: 4096]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xd087 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 20.303496500 seconds]
        [Time since previous frame in this TCP stream: 3.512800 milliseconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 262]
        [The RTT to ACK the segment was: 3.512800 milliseconds]
        [iRTT: 4.158800 milliseconds]
        [Bytes in flight: 54]
        [Bytes sent since last PSH flag: 54]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (54 bytes)
    [PDU Size: 54]
EtherNet/IP (Industrial Protocol), Session: 0x1C02003A, Send RR Data
    Encapsulation Header
        Command: Send RR Data (0x006f)
        Length: 30
        Session Handle: 0x1c02003a
        Status: Success (0x00000000)
        Sender Context: 0000000000000000
        Options: 0x00000000
    Command Specific Data
        Interface Handle: CIP (0x00000000)
        Timeout: 0
        Item Count: 2
            Type ID: Null Address Item (0x0000)
                Length: 0
            Type ID: Unconnected Data Item (0x00b2)
                Length: 14
        [Request In: 262]
        [Time: 3.512800 milliseconds]
Common Industrial Protocol
    Service: Unknown Service (0x4e) (Response)
        1... .... = Request/Response: Response (0x1)
        .100 1110 = Service: Unknown (0x4e)
    Status: Success: 
        General Status: Success (0x00)
        Additional Status Size: 0 words
    [Request Path Size: 2 words]
    [Request Path: Connection Manager, Instance: 0x01]
        [Path Segment: 0x20 (8-Bit Class Segment)]
            [001. .... = Path Segment Type: Logical Segment (1)]
            [...0 00.. = Logical Segment Type: Class ID (0)]
            [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
            [Class: Connection Manager (0x06)]
        [Path Segment: 0x24 (8-Bit Instance Segment)]
            [001. .... = Path Segment Type: Logical Segment (1)]
            [...0 01.. = Logical Segment Type: Instance ID (1)]
            [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
            [Instance: 0x01]
CIP Connection Manager
    Service: Forward Close (Response)
        1... .... = Request/Response: Response (0x1)
        .100 1110 = Service: Forward Close (0x4e)
    Command Specific Data
        Connection Serial Number: 0x0d1a
        Originator Vendor ID: SEW Eurodrive GmbH (0x013b)
        Originator Serial Number: 0x11223344
        Application Reply Size: 0 words
        Reserved: 0x00
        [Connection Information]
            [CIP Connection Index: 0]
            [Connection Path Size: 4 words]
            [Route/Connection Path: Assembly, Instance: 0x01, Connection Point: 0x96, Connection Point: 0x64]
                [Path Segment: 0x20 (8-Bit Class Segment)]
                    [001. .... = Path Segment Type: Logical Segment (1)]
                    [...0 00.. = Logical Segment Type: Class ID (0)]
                    [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                    [Class: Assembly (0x04)]
                [Path Segment: 0x24 (8-Bit Instance Segment)]
                    [001. .... = Path Segment Type: Logical Segment (1)]
                    [...0 01.. = Logical Segment Type: Instance ID (1)]
                    [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                    [Instance: 0x01]
                [Path Segment: 0x2c (8-Bit Connection Point Segment)]
                    [001. .... = Path Segment Type: Logical Segment (1)]
                    [...0 11.. = Logical Segment Type: Connection Point (3)]
                    [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                    [Connection Point: 0x96]
                [Path Segment: 0x2c (8-Bit Connection Point Segment)]
                    [001. .... = Path Segment Type: Logical Segment (1)]
                    [...0 11.. = Logical Segment Type: Connection Point (3)]
                    [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
                    [Connection Point: 0x64]
