Frame 9: Packet, 128 bytes on wire (1024 bits), 128 bytes captured (1024 bits) on interface \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E})
        Interface name: \Device\NPF_{F1FE4270-B104-4C83-B2F3-362E7BFB456E}
        Interface description: Ethernet
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 16, 2026 02:14:06.603300900 Eastern Daylight Time
    UTC Arrival Time: Apr 16, 2026 06:14:06.603300900 UTC
    Epoch Arrival Time: 1776320046.603300900
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 106.709700 milliseconds]
    [Time delta from previous displayed frame: 106.709700 milliseconds]
    [Time since reference or first frame: 128.643800 milliseconds]
    Frame Number: 9
    Frame Length: 128 bytes (1024 bits)
    Capture Length: 128 bytes (1024 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:enip:cip]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a), Dst: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
    Destination: ASUSTekCOMPU_c7:20:90 (08:bf:b8:c7:20:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: HMSIndustria_7b:54:0a (00:30:11:7b:54:0a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 192.168.1.4, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x6c (DSCP: Unknown, ECN: Not-ECT)
        0110 11.. = Differentiated Services Codepoint: Unknown (27)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 114
    Identification: 0x84f5 (34037)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 30
    Protocol: TCP (6)
    Header Checksum: 0x93ce [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.4
    Destination Address: 192.168.1.2
    [Stream index: 0]
Transmission Control Protocol, Src Port: 44818, Dst Port: 43073, Seq: 29, Ack: 77, Len: 74
    Source Port: 44818
    Destination Port: 43073
    [Stream index: 0]
    [Stream Packet Number: 7]
    [Conversation completeness: Complete, WITH_DATA (63)]
        ..1. .... = RST: Present
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: RFDASS]
    [TCP Segment Len: 74]
    Sequence Number: 29    (relative sequence number)
    Sequence Number (raw): 2372728
    [Next Sequence Number: 103    (relative sequence number)]
    Acknowledgment Number: 77    (relative ack number)
    Acknowledgment number (raw): 2658536332
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 4096
    [Calculated window size: 4096]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xdf34 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 128.643800 milliseconds]
        [Time since previous frame in this TCP stream: 106.709700 milliseconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8]
        [The RTT to ACK the segment was: 106.709700 milliseconds]
        [iRTT: 4.158800 milliseconds]
        [Bytes in flight: 74]
        [Bytes sent since last PSH flag: 74]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
    TCP payload (74 bytes)
    [PDU Size: 74]
EtherNet/IP (Industrial Protocol), Session: 0x1C02003A, Send RR Data
    Encapsulation Header
        Command: Send RR Data (0x006f)
        Length: 50
        Session Handle: 0x1c02003a
        Status: Success (0x00000000)
        Sender Context: 0000000000000000
        Options: 0x00000000
    Command Specific Data
        Interface Handle: CIP (0x00000000)
        Timeout: 1024
        Item Count: 2
            Type ID: Null Address Item (0x0000)
                Length: 0
            Type ID: Unconnected Data Item (0x00b2)
                Length: 34
        [Request In: 8]
        [Time: 106.709700 milliseconds]
Common Industrial Protocol
    Service: Get Attribute Single (Response)
        1... .... = Request/Response: Response (0x1)
        .000 1110 = Service: Get Attribute Single (0x0e)
    Status: Success: 
        General Status: Success (0x00)
        Additional Status Size: 0 words
    [Request Path Size: 3 words]
    [Request Path: Identity, Instance: 0x01, Attribute: 7 (Product Name)]
        [Path Segment: 0x20 (8-Bit Class Segment)]
            [001. .... = Path Segment Type: Logical Segment (1)]
            [...0 00.. = Logical Segment Type: Class ID (0)]
            [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
            [Class: Identity (0x01)]
        [Path Segment: 0x24 (8-Bit Instance Segment)]
            [001. .... = Path Segment Type: Logical Segment (1)]
            [...0 01.. = Logical Segment Type: Instance ID (1)]
            [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
            [Instance: 0x01]
        [Path Segment: 0x30 (8-Bit Attribute Segment)]
            [001. .... = Path Segment Type: Logical Segment (1)]
            [...1 00.. = Logical Segment Type: Attribute ID (4)]
            [.... ..00 = Logical Segment Format: 8-bit Logical Segment (0)]
            [Attribute: 7 (Product Name)]
    Get Attribute Single (Response) (Product Name)
        Product Name: CompactCom EtherNet/IP(TM) 2P
