sub ePurge_1()
    char  g[255]
    short len
    len = 0
    INPORT2(g[0], "COM_1", len, 200)
end sub

sub ePurge_2()
    char  g[255]
    short len
    len = 0
    INPORT2(g[0], "COM_2", len, 200)
end sub

macro_command main()

    char  sendBuf[128]
    char  recvBuf[128]
    short recvLen
    short i
    int   session_1
    int   session_2
    short fo_ok_1
    short fo_ok_2
    short ONE
    short ZERO
    ONE  = 1
    ZERO = 0

    ePurge_1()
    FILL(sendBuf[0], 0, 24)
    sendBuf[0]  = 0x65
    sendBuf[1]  = 0x00
    sendBuf[2]  = 0x04
    sendBuf[3]  = 0x00
    sendBuf[20] = 0x01
    sendBuf[21] = 0x00
    sendBuf[22] = 0x00
    sendBuf[23] = 0x00
    OUTPORT(sendBuf[0], "COM_1", 24)
    INPORT2(recvBuf[0], "COM_1", recvLen, 500)
    session_1 = (recvBuf[4] & 0xFF)
    session_1 = session_1 + ((recvBuf[5] & 0xFF) * 256)
    session_1 = session_1 + ((recvBuf[6] & 0xFF) * 65536)
    session_1 = session_1 + ((recvBuf[7] & 0xFF) * 16777216)
    SetData(session_1, "Local HMI", "REG_SESS_1_DATA", 1)

    FILL(sendBuf[0], 0, 128)
    i = 0
    sendBuf[i] = 0x6F
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x42
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = (session_1 & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_1 >> 8) & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_1 >> 16) & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_1 >> 24) & 0xFF)
    i = i + 1
    FILL(sendBuf[i], 0, 16)
    i = i + 16
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x02
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0xB2
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x32
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x54
    i = i + 1
    sendBuf[i] = 0x02
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x06
    i = i + 1
    sendBuf[i] = 0x24
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x03
    i = i + 1
    sendBuf[i] = 0xFA
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0x1A
    i = i + 1
    sendBuf[i] = 0x0D
    i = i + 1
    sendBuf[i] = 0x5A
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x44
    i = i + 1
    sendBuf[i] = 0x33
    i = i + 1
    sendBuf[i] = 0x22
    i = i + 1
    sendBuf[i] = 0x11
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0xA0
    i = i + 1
    sendBuf[i] = 0x86
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x08
    i = i + 1
    sendBuf[i] = 0x40
    i = i + 1
    sendBuf[i] = 0xA0
    i = i + 1
    sendBuf[i] = 0x86
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x08
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x04
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x04
    i = i + 1
    sendBuf[i] = 0x24
    i = i + 1
    sendBuf[i] = 0x05
    i = i + 1
    sendBuf[i] = 0x2C
    i = i + 1
    sendBuf[i] = 0x96
    i = i + 1
    sendBuf[i] = 0x2C
    i = i + 1
    sendBuf[i] = 0x64
    i = i + 1
    OUTPORT(sendBuf[0], "COM_1", i)
    INPORT2(recvBuf[0], "COM_1", recvLen, 500)
    if recvBuf[42] == 0x00 then
        fo_ok_1 = 1
    else
        fo_ok_1 = 0
    end if
    SetData(fo_ok_1, "Local HMI", "SESS_1_FO_OK", 1)

    ePurge_2()
    FILL(sendBuf[0], 0, 24)
    sendBuf[0]  = 0x65
    sendBuf[1]  = 0x00
    sendBuf[2]  = 0x04
    sendBuf[3]  = 0x00
    sendBuf[20] = 0x01
    sendBuf[21] = 0x00
    sendBuf[22] = 0x00
    sendBuf[23] = 0x00
    OUTPORT(sendBuf[0], "COM_2", 24)
    INPORT2(recvBuf[0], "COM_2", recvLen, 500)
    session_2 = (recvBuf[4] & 0xFF)
    session_2 = session_2 + ((recvBuf[5] & 0xFF) * 256)
    session_2 = session_2 + ((recvBuf[6] & 0xFF) * 65536)
    session_2 = session_2 + ((recvBuf[7] & 0xFF) * 16777216)
    SetData(session_2, "Local HMI", "REG_SESS_2_DATA", 1)

    FILL(sendBuf[0], 0, 128)
    i = 0
    sendBuf[i] = 0x6F
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x42
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = (session_2 & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_2 >> 8) & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_2 >> 16) & 0xFF)
    i = i + 1
    sendBuf[i] = ((session_2 >> 24) & 0xFF)
    i = i + 1
    FILL(sendBuf[i], 0, 16)
    i = i + 16
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x02
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0xB2
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x32
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x54
    i = i + 1
    sendBuf[i] = 0x02
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x06
    i = i + 1
    sendBuf[i] = 0x24
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x03
    i = i + 1
    sendBuf[i] = 0xFA
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0x1B
    i = i + 1
    sendBuf[i] = 0x0D
    i = i + 1
    sendBuf[i] = 0x5A
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x44
    i = i + 1
    sendBuf[i] = 0x33
    i = i + 1
    sendBuf[i] = 0x22
    i = i + 1
    sendBuf[i] = 0x11
    i = i + 1
    FILL(sendBuf[i], 0, 4)
    i = i + 4
    sendBuf[i] = 0xA0
    i = i + 1
    sendBuf[i] = 0x86
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x08
    i = i + 1
    sendBuf[i] = 0x40
    i = i + 1
    sendBuf[i] = 0xA0
    i = i + 1
    sendBuf[i] = 0x86
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x00
    i = i + 1
    sendBuf[i] = 0x08
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x01
    i = i + 1
    sendBuf[i] = 0x04
    i = i + 1
    sendBuf[i] = 0x20
    i = i + 1
    sendBuf[i] = 0x04
    i = i + 1
    sendBuf[i] = 0x24
    i = i + 1
    sendBuf[i] = 0x05
    i = i + 1
    sendBuf[i] = 0x2C
    i = i + 1
    sendBuf[i] = 0x96
    i = i + 1
    sendBuf[i] = 0x2C
    i = i + 1
    sendBuf[i] = 0x64
    i = i + 1
    OUTPORT(sendBuf[0], "COM_2", i)
    INPORT2(recvBuf[0], "COM_2", recvLen, 500)
    if recvBuf[42] == 0x00 then
        fo_ok_2 = 1
    else
        fo_ok_2 = 0
    end if
    SetData(fo_ok_2, "Local HMI", "SESS_2_FO_OK", 1)

    if fo_ok_1 == 1 and fo_ok_2 == 1 then
        SetData(ONE, "Local HMI", "COMM_READY", 1)
    else
        SetData(ZERO, "Local HMI", "COMM_READY", 1)
    end if

end macro_command