macro_command main()

//===========================================================================
// M_COM_CARD_1.txt  -  UPDATED FROM EDS FILE: anybus_compactcom_2p.txt
// CMT3072XP - CYCLIC I/O MACRO - COMPACTCOM ADAPTER 1
// PURPOSE  : Read 4 input words FROM Adapter 1, Write 4 output words TO Adapter 1
// RUN TYPE : Cyclic - every 200ms
// DEVICE   : "COM_CARD_1"  IP: 192.168.1.4
// REQUIRES : LB0=1 (set by M_ETH_DRIVER when both sessions are ready)
//
// EDS CONFIRMED (anybus_compactcom_2p.txt):
//   T->O : Assem100 (0x64), Class=4, Inst=100, Attr=3 -> 4 words IN  (8 bytes)
//   O->T : Assem150 (0x96), Class=4, Inst=150, Attr=3 -> 4 words OUT (8 bytes)
//
// REGISTER MAP:
//   LW 100 = Input  Word [0]  - Status Word
//   LW 101 = Input  Word [1]  - Speed Feedback
//   LW 102 = Input  Word [2]  - Current / Amps
//   LW 103 = Input  Word [3]  - State
//   LW 110 = Identity: Vendor ID
//   LW 111 = Identity: Product Code
//   LW 112 = Identity: Status
//   LW 113 = Identity: State
//   LW 300 = Output Word [0]  (Control Word  - set from HMI)
//   LW 301 = Output Word [1]  (Speed Setpoint- set from HMI)
//   LW 302 = Output Word [2]  (Ramp Time     - set from HMI)
//   LW 303 = Output Word [3]  (Auxiliary     - set from HMI)
//   LW 640 = Connection Status (1=Online, 0=Offline)
//===========================================================================

    unsigned int IN1_W0
    unsigned int IN1_W1
    unsigned int IN1_W2
    unsigned int IN1_W3
    unsigned int OUT1_W0
    unsigned int OUT1_W1
    unsigned int OUT1_W2
    unsigned int OUT1_W3
    unsigned int ID_V1
    unsigned int ID_P1
    unsigned int ID_ST1
    unsigned int ID_STA1
    short CONN_1
    short READY

    GetData(READY, "Local HMI", LB, 0, 1)
    if READY == 0 then
        SetData(0, "Local HMI", LW, 640, 1)
    else
        GetData(ID_V1,   "COM_CARD_1", "VENDOR ID{1,1,1}",    1)
        GetData(ID_P1,   "COM_CARD_1", "PRODUCT_CODE{1,1,3}", 1)
        GetData(ID_ST1,  "COM_CARD_1", "STATUS{1,1,5}",       1)
        GetData(ID_STA1, "COM_CARD_1", "STATE{1,1,8}",        1)
        SetData(ID_V1,   "Local HMI", LW, 110, 1)
        SetData(ID_P1,   "Local HMI", LW, 111, 1)
        SetData(ID_ST1,  "Local HMI", LW, 112, 1)
        SetData(ID_STA1, "Local HMI", LW, 113, 1)
        GetData(IN1_W0, "COM_CARD_1", "READ{4,100,3}[0]", 1)
        GetData(IN1_W1, "COM_CARD_1", "READ{4,100,3}[1]", 1)
        GetData(IN1_W2, "COM_CARD_1", "READ{4,100,3}[2]", 1)
        GetData(IN1_W3, "COM_CARD_1", "READ{4,100,3}[3]", 1)
        SetData(IN1_W0, "Local HMI", LW, 100, 1)
        SetData(IN1_W1, "Local HMI", LW, 101, 1)
        SetData(IN1_W2, "Local HMI", LW, 102, 1)
        SetData(IN1_W3, "Local HMI", LW, 103, 1)
        GetData(OUT1_W0, "Local HMI", LW, 300, 1)
        GetData(OUT1_W1, "Local HMI", LW, 301, 1)
        GetData(OUT1_W2, "Local HMI", LW, 302, 1)
        GetData(OUT1_W3, "Local HMI", LW, 303, 1)
        SetData(OUT1_W0, "COM_CARD_1", "SEND{4,150,3}[0]", 1)
        SetData(OUT1_W1, "COM_CARD_1", "SEND{4,150,3}[1]", 1)
        SetData(OUT1_W2, "COM_CARD_1", "SEND{4,150,3}[2]", 1)
        SetData(OUT1_W3, "COM_CARD_1", "SEND{4,150,3}[3]", 1)
        CONN_1 = GetDevice("COM_CARD_1")
        SetData(CONN_1, "Local HMI", LW, 640, 1)
    end if

end macro_command