macro_command main()

//===========================================================================
// M_COM_CARD_1.txt
// CMT3072XP - CYCLIC I/O MACRO - COMPACTCOM ADAPTER 1
// PURPOSE  : Read inputs FROM Adapter 1, Write outputs TO Adapter 1
// RUN TYPE : Cyclic - every 200ms (after M_ETH_DRIVER has run)
// DEVICE   : "COM_CARD_1"  IP: 192.168.1.4
// DEPENDS  : LB0 = 1 (set by M_ETH_DRIVER when session is ready)
// T->O     : Assembly Class=4, Instance=100(0x64), Attr=3  [5 words IN]
// O->T     : Assembly Class=4, Instance=150(0x96), Attr=3  [7 words OUT]
//===========================================================================

    // --- INPUT variables (data FROM Adapter 1 TO HMI) ---
    unsigned int Q_1        // Word [0] - Status Word
    unsigned int W_1        // Word [1] - Speed Feedback
    unsigned int E_1        // Word [2] - Current / Amps
    unsigned int R_1        // Word [3] - State
    unsigned int T_1        // Word [4] - Auxiliary

    // --- OUTPUT variables (data FROM HMI TO Adapter 1) ---
    unsigned int OUT1_0     // Word [0] - Control Word
    unsigned int OUT1_1     // Word [1] - Speed Setpoint
    unsigned int OUT1_2     // Word [2] - Ramp Time
    unsigned int OUT1_3     // Word [3] - Reserved
    unsigned int OUT1_4     // Word [4] - Reserved
    unsigned int OUT1_5     // Word [5] - Reserved
    unsigned int OUT1_6     // Word [6] - Reserved

    // --- Identity cache ---
    unsigned int ID_V1      // Vendor ID
    unsigned int ID_P1      // Product Code
    unsigned int ID_ST1     // Status
    unsigned int ID_STA1    // State

    // --- Session guard ---
    short session_ready

//----------------------------------------------------------------------
// GUARD: Only run if M_ETH_DRIVER has established the session (LB0=1)
//----------------------------------------------------------------------

    GetData(session_ready, "Local HMI", LB, 0, 1)
    if session_ready == 0 then
        SetData(0, "Local HMI", LW, 640, 1)    // Mark as offline
        // Exit macro - session not ready
    else

//----------------------------------------------------------------------
// READ IDENTITY OBJECT (Class 1, Instance 1)
// Confirmed working in FIRST RUN.pcapng Frame 8/9
// Product Name returned: "CompactCom EtherNet/IP(TM) 2P"
//----------------------------------------------------------------------

        GetData(ID_V1,   "COM_CARD_1", "VENDOR ID{1,1,1}",    1)
        GetData(ID_P1,   "COM_CARD_1", "PRODUCT_CODE{1,1,3}", 1)
        GetData(ID_ST1,  "COM_CARD_1", "STATUS{1,1,5}",       1)
        GetData(ID_STA1, "COM_CARD_1", "STATE{1,1,8}",        1)

        SetData(ID_V1,   "Local HMI", LW, 110, 1)
        SetData(ID_P1,   "Local HMI", LW, 111, 1)
        SetData(ID_ST1,  "Local HMI", LW, 112, 1)
        SetData(ID_STA1, "Local HMI", LW, 113, 1)

//----------------------------------------------------------------------
// READ CYCLIC INPUTS FROM ADAPTER 1
// T->O: Assembly Class=4, Instance=100, Attribute=3
// 5 words (10 bytes) as confirmed in FIRST RUN.pcapng Forward Open response
//----------------------------------------------------------------------

        GetData(Q_1, "COM_CARD_1", "READ{4,100,3}[0]", 1)
        GetData(W_1, "COM_CARD_1", "READ{4,100,3}[1]", 1)
        GetData(E_1, "COM_CARD_1", "READ{4,100,3}[2]", 1)
        GetData(R_1, "COM_CARD_1", "READ{4,100,3}[3]", 1)
        GetData(T_1, "COM_CARD_1", "READ{4,100,3}[4]", 1)

        // Store inputs to HMI display registers
        SetData(Q_1, "Local HMI", LW, 100, 1)  // Status Word
        SetData(W_1, "Local HMI", LW, 101, 1)  // Speed Feedback
        SetData(E_1, "Local HMI", LW, 102, 1)  // Current
        SetData(R_1, "Local HMI", LW, 103, 1)  // State
        SetData(T_1, "Local HMI", LW, 104, 1)  // Auxiliary

//----------------------------------------------------------------------
// WRITE CYCLIC OUTPUTS TO ADAPTER 1
// O->T: Assembly Class=4, Instance=150, Attribute=3
// 7 words (14 bytes) as confirmed in FIRST RUN.pcapng Forward Open request
// Values come from HMI operator input registers LW 300-306
//----------------------------------------------------------------------

        GetData(OUT1_0, "Local HMI", LW, 300, 1)
        GetData(OUT1_1, "Local HMI", LW, 301, 1)
        GetData(OUT1_2, "Local HMI", LW, 302, 1)
        GetData(OUT1_3, "Local HMI", LW, 303, 1)
        GetData(OUT1_4, "Local HMI", LW, 304, 1)
        GetData(OUT1_5, "Local HMI", LW, 305, 1)
        GetData(OUT1_6, "Local HMI", LW, 306, 1)

        SetData(OUT1_0, "COM_CARD_1", "SEND{4,150,3}[0]", 1)
        SetData(OUT1_1, "COM_CARD_1", "SEND{4,150,3}[1]", 1)
        SetData(OUT1_2, "COM_CARD_1", "SEND{4,150,3}[2]", 1)
        SetData(OUT1_3, "COM_CARD_1", "SEND{4,150,3}[3]", 1)
        SetData(OUT1_4, "COM_CARD_1", "SEND{4,150,3}[4]", 1)
        SetData(OUT1_5, "COM_CARD_1", "SEND{4,150,3}[5]", 1)
        SetData(OUT1_6, "COM_CARD_1", "SEND{4,150,3}[6]", 1)

//----------------------------------------------------------------------
// CONNECTION STATUS
//----------------------------------------------------------------------

        SetData(GetDevice("COM_CARD_1"), "Local HMI", LW, 640, 1)  // 1=Online 0=Offline

    end if

end macro_command