macro_command main()

//===========================================================================
// M_ETH_DRIVER.txt
// CMT3072XP - EtherNet/IP SESSION DRIVER
// PURPOSE  : Establish TCP sessions + Forward Open for BOTH CompactCom adapters
// RUN TYPE : Execute ONCE on Screen Open or on connection bit trigger
// HMI IP   : 192.168.1.99
// CARD 1   : 192.168.1.4  (device: "COM_CARD_1")
// CARD 2   : 192.168.1.5  (device: "COM_CARD_2")
// Based on : FIRST RUN.pcapng - Session 0x1C02003A confirmed successful
// O->T     : Instance 0x96(150), 14 bytes, P2P,       RPI=100ms
// T->O     : Instance 0x64(100), 10 bytes, Multicast, RPI=100ms
//===========================================================================

    char   sendBuf[128]
    char   recvBuf[128]
    short  recvLen
    short  i
    int    session_1
    int    session_2
    short  fo_ok_1
    short  fo_ok_2

//----------------------------------------------------------------------
// STEP 1A: REGISTER SESSION - ADAPTER 1 (192.168.1.4)
// Ref: Frame 6 FIRST RUN.pcapng - Command 0x65, Length 4, Protocol v1
//----------------------------------------------------------------------

    PURGE("Free Protocol")
    FILL(sendBuf, 0, 24)
    sendBuf[0]  = 0x65
    sendBuf[1]  = 0x00
    sendBuf[2]  = 0x04
    sendBuf[3]  = 0x00
    sendBuf[20] = 0x01
    sendBuf[21] = 0x00
    sendBuf[22] = 0x00
    sendBuf[23] = 0x00
    OUTPORT(sendBuf, "Free Protocol", 24)
    INPORT2(recvBuf, "Free Protocol", recvLen, 500)
    session_1 = recvBuf[4]
    session_1 = session_1 + (recvBuf[5] * 256)
    session_1 = session_1 + (recvBuf[6] * 65536)
    session_1 = session_1 + (recvBuf[7] * 16777216)
    SetData(session_1, "Local HMI", LW, 600, 1)

//----------------------------------------------------------------------
// STEP 1B: FORWARD OPEN - ADAPTER 1
// Ref: Frame 11(Request)/Frame 12(Response) FIRST RUN.pcapng
//   Service 0x54, ConnSerial 0x0D1A, VendorID 0x005A, OrgSerial 0x11223344
//----------------------------------------------------------------------

    FILL(sendBuf, 0, 128)
    i = 0
    sendBuf[i] = 0x6F  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x42  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = session_1 & 0xFF          i = i + 1
    sendBuf[i] = (session_1 >> 8) & 0xFF   i = i + 1
    sendBuf[i] = (session_1 >> 16) & 0xFF  i = i + 1
    sendBuf[i] = (session_1 >> 24) & 0xFF  i = i + 1
    FILL(sendBuf[i], 0, 16)  i = i + 16
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x02  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0xB2  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x32  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x54  i = i + 1
    sendBuf[i] = 0x02  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x06  i = i + 1
    sendBuf[i] = 0x24  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x03  i = i + 1
    sendBuf[i] = 0xFA  i = i + 1
    FILL(sendBuf[i], 0, 8)   i = i + 8
    sendBuf[i] = 0x1A  i = i + 1
    sendBuf[i] = 0x0D  i = i + 1
    sendBuf[i] = 0x5A  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x44  i = i + 1
    sendBuf[i] = 0x33  i = i + 1
    sendBuf[i] = 0x22  i = i + 1
    sendBuf[i] = 0x11  i = i + 1
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0xA0  i = i + 1
    sendBuf[i] = 0x86  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x0E  i = i + 1
    sendBuf[i] = 0x40  i = i + 1
    sendBuf[i] = 0xA0  i = i + 1
    sendBuf[i] = 0x86  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x0A  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x04  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x04  i = i + 1
    sendBuf[i] = 0x24  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x2C  i = i + 1
    sendBuf[i] = 0x96  i = i + 1
    sendBuf[i] = 0x2C  i = i + 1
    sendBuf[i] = 0x64  i = i + 1;
    OUTPORT(sendBuf, "Free Protocol", i)
    INPORT2(recvBuf, "Free Protocol", recvLen, 500)
    if recvBuf[42] == 0x00 then
        fo_ok_1 = 1
    else
        fo_ok_1 = 0
    end if
    SetData(fo_ok_1, "Local HMI", LW, 610, 1)

//----------------------------------------------------------------------
// STEP 2A: REGISTER SESSION - ADAPTER 2 (192.168.1.5)
//----------------------------------------------------------------------

    PURGE("Free Protocol")
    FILL(sendBuf, 0, 24)
    sendBuf[0]  = 0x65
    sendBuf[1]  = 0x00
    sendBuf[2]  = 0x04
    sendBuf[3]  = 0x00
    sendBuf[20] = 0x01
    sendBuf[21] = 0x00
    sendBuf[22] = 0x00
    sendBuf[23] = 0x00
    OUTPORT(sendBuf, "Free Protocol", 24)
    INPORT2(recvBuf, "Free Protocol", recvLen, 500)
    session_2 = recvBuf[4]
    session_2 = session_2 + (recvBuf[5] * 256)
    session_2 = session_2 + (recvBuf[6] * 65536)
    session_2 = session_2 + (recvBuf[7] * 16777216)
    SetData(session_2, "Local HMI", LW, 620, 1)

//----------------------------------------------------------------------
// STEP 2B: FORWARD OPEN - ADAPTER 2
//   Same as Adapter 1 but Connection Serial = 0x0D1B (unique)
//----------------------------------------------------------------------

    FILL(sendBuf, 0, 128)
    i = 0
    sendBuf[i] = 0x6F  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x42  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = session_2 & 0xFF          i = i + 1
    sendBuf[i] = (session_2 >> 8) & 0xFF   i = i + 1
    sendBuf[i] = (session_2 >> 16) & 0xFF  i = i + 1
    sendBuf[i] = (session_2 >> 24) & 0xFF  i = i + 1
    FILL(sendBuf[i], 0, 16)  i = i + 16
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x02  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0xB2  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x32  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x54  i = i + 1
    sendBuf[i] = 0x02  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x06  i = i + 1
    sendBuf[i] = 0x24  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x03  i = i + 1
    sendBuf[i] = 0xFA  i = i + 1
    FILL(sendBuf[i], 0, 8)   i = i + 8
    sendBuf[i] = 0x1B  i = i + 1
    sendBuf[i] = 0x0D  i = i + 1
    sendBuf[i] = 0x5A  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x44  i = i + 1
    sendBuf[i] = 0x33  i = i + 1
    sendBuf[i] = 0x22  i = i + 1
    sendBuf[i] = 0x11  i = i + 1
    FILL(sendBuf[i], 0, 4)   i = i + 4
    sendBuf[i] = 0xA0  i = i + 1
    sendBuf[i] = 0x86  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x0E  i = i + 1
    sendBuf[i] = 0x40  i = i + 1
    sendBuf[i] = 0xA0  i = i + 1
    sendBuf[i] = 0x86  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x00  i = i + 1
    sendBuf[i] = 0x0A  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x04  i = i + 1
    sendBuf[i] = 0x20  i = i + 1
    sendBuf[i] = 0x04  i = i + 1
    sendBuf[i] = 0x24  i = i + 1
    sendBuf[i] = 0x01  i = i + 1
    sendBuf[i] = 0x2C  i = i + 1
    sendBuf[i] = 0x96  i = i + 1
    sendBuf[i] = 0x2C  i = i + 1
    sendBuf[i] = 0x64  i = i + 1;
    OUTPORT(sendBuf, "Free Protocol", i)
    INPORT2(recvBuf, "Free Protocol", recvLen, 500)
    if recvBuf[42] == 0x00 then
        fo_ok_2 = 1
    else
        fo_ok_2 = 0
    end if
    SetData(fo_ok_2, "Local HMI", LW, 630, 1);

//----------------------------------------------------------------------
// STEP 3: SIGNAL M_COM_CARD_1 AND M_COM_CARD_2 THAT SESSION IS READY
// Set LB 0 = 1 to allow cyclic macros to start polling
//----------------------------------------------------------------------

    if fo_ok_1 == 1 and fo_ok_2 == 1 then
        SetData(1, "Local HMI", LB, 0, 1)   // LB0 = Sessions Ready Flag
    else
        SetData(0, "Local HMI", LB, 0, 1)
    end if

end macro_command